[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = croner
directory = croner/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = croner/i18n/croner.pot
width = 80

[init_catalog]
domain = croner
input_file = croner/i18n/croner.pot
output_dir = croner/i18n

[update_catalog]
domain = croner
input_file = croner/i18n/croner.pot
output_dir = croner/i18n
previous = true

[nosetests]
verbose=True
